# niugg

./: pom.xml  readme.txt
script/: database-init.txt
src/main/java/net/modules/: SpringMainTest.java
src/main/java/net/modules/filter/xssfilter/: AntiSamyFilter.java
src/main/java/net/modules/java/annotation/: Doc.java  DocProcessor.java  Main.java  MathUtils.java
src/main/java/net/modules/java/annotation/otherexample/: RunTest.java  Test.java  TestExample.java  TesterInfo.java
src/main/java/net/modules/java/classloader/: ClassLoaderTest.java
src/main/java/net/modules/java/properties/: PropertiesTest.java
src/main/java/net/modules/jms/: QueueTextConsumer.java  QueueTextProducer.java
src/main/java/net/modules/orm/: Page.java
src/main/java/net/modules/orm/hibernate/: HibernateDao.java  SimpleHibernateDao.java
src/main/java/net/modules/tags/: SafeHtmlTag.java
src/main/java/net/modules/threadstudy/basic/: HeavyWorkRunnable.java  MyThread.java  SimpleDeadLock.java  ThreadJoinExample.java  ThreadRunExample.java  ThreadSleep.java
src/main/java/net/modules/threadstudy/basic/deadlock/: SimpleDeadLock.java
src/main/java/net/modules/threadstudy/callable/: CallableExample.java  FactorialCalculator.java  MyCallable.java
src/main/java/net/modules/threadstudy/concurrency/: FailfastDemo.java  FailfastExample.java  FailsafeDemo.java  FailsafeExample.java  HashMapNoSafe.java
src/main/java/net/modules/threadstudy/hashmap/: MyHashMap.java  MyHashMapApp.java
src/main/java/net/modules/threadstudy/pool/: BasicThreadPoolExecutorExample.java  ScheduledThreadPool.java  Task.java  WorkerThread.java
src/main/java/net/modules/threadstudy/semaphore/: MultithreadExample.java  MultithreadExampleSemaphore.java
src/main/java/net/modules/threadstudy/taobao/: NoVisibility.java
src/main/java/net/modules/threadstudy/taobao/MoreReadAndLessWrite/: CopyOnWrite.java  Run.java  Synchronized.java  UsingReadWriteLock.java
src/main/java/net/modules/threadstudy/threadlocal/: Main.java  MainSafe.java  SafeTask.java  ThreadLocalExample.java  UnsafeTask.java
src/main/java/net/modules/threadstudy/threadsafety/: ThreadSafety.java  ThreadUnSafety.java
src/main/java/net/modules/threadstudy/threadsafety/singleton/: ASingletonSafe.java  ASingletonUnsafe.java
src/main/java/net/modules/threadstudy/waitnotify/: Message.java  Notifier.java  WaitNotifyTest.java  Waiter.java
src/main/java/net/modules/threadstudy/waitnotify/producerconsumer/: Consumer.java  Producer.java  ProducerConsumerExampleWithWaitAndNotify.java
src/main/java/net/modules/threadstudy/waitnotify/producerconsumer2/: Buffer.java  Consumer.java  Main.java  PollingBuffer.java  Producer.java  WaitNotifyBuffer.java
src/main/java/net/modules/utils/: Calculator.java  ReflectionUtils.java
src/main/java/net/ngg/example/controller/: EmployeeController.java
src/main/java/net/ngg/example/controller/exercise/: EmployeeController.java
src/main/java/net/ngg/example/controller/exercise/servlet/: CounterServlet.java
src/main/java/net/ngg/example/dao/: AccountDAO.java  AccountDaoImpl.java  EmployeeDAO.java  EmployeeDaoImpl.java
src/main/java/net/ngg/example/dao/exercise/: AccountDAO.java  AccountDaoImpl.java  EmployeeDAO.java  EmployeeDaoImpl.java
src/main/java/net/ngg/example/entity/: Account.java  Employee.java
src/main/java/net/ngg/example/entity/exercise/: Account.java  Employee.java  Mail.java
src/main/java/net/ngg/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/net/ngg/example/service/alert/: MailReceiveService.java  MailReceiveServiceImpl.java  MailSendService.java  MailSendServiceImpl.java
src/main/java/net/ngg/example/service/exercise/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/net/ngg/example/service/webservices/: DivideNumbersException.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties  applicationContext-web.xml  applicationContext.xml  jdbc.properties  log4j.properties  messages_en.properties  messages_zh_CN.properties  spring-mvc.xml
src/main/resources/jdbc/: applicationContext-jdbc.xml
src/main/resources/jms/: applicationContext-jms.xml  jms.properties
src/main/resources/persistence/: applicationContext-hibernate.xml
src/main/webapp/: index.jsp  layout.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/views/: employeeList.jsp
src/test/java/: TestExample.java
src/test/java/net/modules/filter/xssfilter/: AntiSamyFilterTest.java
src/test/java/net/modules/utils/: AddSubTest.java  AllTests.java  ArrayListTest.java  DivTest.java
src/test/java/net/ngg/example/controller/exercise/: EmployeeControllerIntegrationTest.java  EmployeeControllerUnitTest.java
src/test/java/net/ngg/example/dao/exercise/: EmployeeDaoImplTest.java
src/test/java/net/ngg/example/service/exercise/: EmployeeServiceImplTest.java
src/test/java/net/other/: SpringTransactionalExercise.java
src/test/java/temp/: TestStringExample.java
