# jdbc properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.username=root
jdbc.password=123456

jdbc.pool.init=5
jdbc.pool.maxActive=30
jdbc.pool.minIdle=3
jdbc.testSql=SELECT sysdate FROM dual

# JMS properties
jms.broker.url=tcp://localhost:61616
jms.queue.name=spitter.queue
jms.topic.name=spitter.topic